# eShopOnContainers_ref

./: .gitignore
src/ApiGateways/Web.Bff.Shopping/aggregator/: Dockerfile  Web.Shopping.HttpAggregator.csproj
src/BuildingBlocks/EventBus/EventBus/: EventBus.csproj
src/BuildingBlocks/EventBus/EventBus.Tests/: EventBus.Tests.csproj
src/BuildingBlocks/EventBus/EventBusRabbitMQ/: EventBusRabbitMQ.csproj
src/BuildingBlocks/EventBus/EventBusServiceBus/: EventBusServiceBus.csproj
src/BuildingBlocks/EventBus/IntegrationEventLogEF/: IntegrationEventLogEF.csproj
src/BuildingBlocks/WebHostCustomization/WebHost.Customization/: WebHost.Customization.csproj
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile
src/Services/Basket/Basket.FunctionalTests/: Basket.FunctionalTests.csproj
src/Services/Basket/Basket.UnitTests/: Basket.UnitTests.csproj
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile
src/Services/Catalog/Catalog.FunctionalTests/: Catalog.FunctionalTests.csproj
src/Services/Catalog/Catalog.UnitTests/: Catalog.UnitTests.csproj
src/Services/Deviation/Deviation.FeedbackReporting.API/: Deviation.FeedbackReporting.API.csproj  WeatherForecast.cs
src/Services/Deviation/Deviation.FeedbackReporting.API/Controllers/: WeatherForecastController.cs
src/Services/Deviation/Deviation.FeedbackReporting.API/Properties/: launchSettings.json
src/Services/Deviation/FeedbackReporting.API/: Dockerfile  FeedbackReporting.API.csproj  FeedbackReportingSettings.cs  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/Deviation/FeedbackReporting.API.UnitTests/: FeedbackReporting.API.UnitTests.csproj  GlobalUsings.cs
src/Services/Deviation/FeedbackReporting.API.UnitTests/Application/: CreateFeedbackReportCommandHandlerTest.cs  FeedbackReportingApiTest.cs  FeedbackReportingReplyMethodsApiTest.cs
src/Services/Deviation/FeedbackReporting.API.UnitTests/Domain/SeedWork/: ValueObjectTests.cs
src/Services/Deviation/FeedbackReporting.API/Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs
src/Services/Deviation/FeedbackReporting.API/Application/Commands/: CreateFeedbackReportCommand.cs  CreateFeedbackReportCommandHandler.cs
src/Services/Deviation/FeedbackReporting.API/Application/IntegrationEvents/: FeedbackReportingIntegrationEventService.cs  IFeedbackReportingIntegrationEventService.cs
src/Services/Deviation/FeedbackReporting.API/Application/Models/: FeedbackReport.cs
src/Services/Deviation/FeedbackReporting.API/Application/Queries/: FeedbackReportQueries.cs  FeedbackReportViewModel.cs  IFeedbackReportQueries.cs
src/Services/Deviation/FeedbackReporting.API/Controllers/: FeedbackReportReplyMethodsController.cs  FeedbackReportingController.cs  FeedbackReportsController.cs  WeatherForecastController.cs
src/Services/Deviation/FeedbackReporting.API/EntityConfigurations/: FeedbackReportConfiguration.cs  FeedbackReportReplyMethod.cs
src/Services/Deviation/FeedbackReporting.API/Extensions/: Extensions.cs  LinqRandomExtension.cs  LinqSelectExtensions.cs
src/Services/Deviation/FeedbackReporting.API/Grpc/: FeedbackReportingService.cs
src/Services/Deviation/FeedbackReporting.API/Infrastructure/: FeedbackReportingContext.cs  FeedbackReportingContextSeed.cs  MediatorExtensions.cs
src/Services/Deviation/FeedbackReporting.API/Infrastructure/Repositories/: FeedbackReportReplyMethodRepository.cs  IAggregateRoot.cs  (+7 more)
src/Services/Deviation/FeedbackReporting.API/IntegrationEvents/: FeedbackReportingIntegrationEventService.cs  IFeedbackReportingIntegrationEventService.cs
src/Services/Deviation/FeedbackReporting.API/Migrations/: 20230807005203_Initial.Designer.cs  20230807005203_Initial.cs  20230807130504_UpdatedRepo.Designer.cs  20230807130504_UpdatedRepo.cs  FeedbackReportingContextModelSnapshot.cs
src/Services/Deviation/FeedbackReporting.API/Model/: Entity.cs  FeedbackReport.cs  FeedbackReportReplyMethod.cs  PaginatedItemsViewModel.cs  ValueObject.cs
src/Services/Deviation/FeedbackReporting.API/Properties/: launchSettings.json  serviceDependencies.json
src/Services/Deviation/FeedbackReporting.API/Proto/: feedbackreporting.proto
src/Services/Deviation/FeedbackReporting.API/Queries/: FeedbackReportQueries.cs  FeedbackReportViewModel.cs  IFeedbackReportQueries.cs
src/Services/Deviation/FeedbackReporting.API/Setup/: FeedbackReportData.csv
src/Services/Deviation/FeedbackReporting.BackgroundTasks/: FeedbackReporting.BackgroundTasks.csproj  Program.cs  Worker.cs
src/Services/Deviation/FeedbackReporting.BackgroundTasks/Properties/: launchSettings.json
src/Services/Deviation/FeedbackReporting.Domain/: FeedbackReporting.Domain.csproj  GlobalUsings.cs
src/Services/Deviation/FeedbackReporting.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository{T}.cs  IUnitOfWork.cs
src/Services/Deviation/FeedbackReporting.Infrastructure/: Class1.cs  FeedbackReporting.Infrastructure.csproj  FeedbackReportingContext.cs  GlobalUsings.cs  MediatorExtension.cs
src/Services/Deviation/FeedbackReporting.Infrastructure/Repositories/: FeedbackReportAggrRepository.cs
src/Services/Deviation/FeedbackReporting.SignalrHub/: FeedbackReporting.SignalrHub.csproj  GlobalUsings.cs  NotificationHub.cs  Program.cs
src/Services/Deviation/FeedbackReporting.SignalrHub/Properties/: launchSettings.json
src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj
src/Services/Ordering/Ordering.BackgroundTasks/: Dockerfile  Ordering.BackgroundTasks.csproj
src/Services/Ordering/Ordering.Domain/: Ordering.Domain.csproj
src/Services/Ordering/Ordering.FunctionalTests/: Ordering.FunctionalTests.csproj
src/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
src/Services/Services.Common/: CommonExtensions.cs  Services.Common.csproj
src/Web/WebMVC/: Dockerfile  WebMVC.csproj
src/Web/WebStatus/: Dockerfile  WebStatus.csproj
src/Web/WebhookClient/: Dockerfile  WebhookClient.csproj
(+32 files in other folders)
